# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Lamborghini-text-logo-1440x900_baseColor.png

newmtl mat1
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material_001_baseColor.png

newmtl mat2
Ns 117.7116
Ka 1.0 1.0 1.0
Kd 0.16305 0.16305 0.16305
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material_002_baseColor.png
map_Ns Material_002_metallicRoughness.png
refl Material_002_metallicRoughness.png
bump Material_002_normal.png

newmtl mat3
Ns 721.14199
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 1000
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.25
illum 9

newmtl mat5
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 888.84684
Ka 0.36652 0.36652 0.36652
Kd 0.01101 0.01101 0.01101
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat7
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.25
illum 9

newmtl mat8
Ns 1000
Ka 0.13547 0.13547 0.13547
Kd 1 0 0
Ks 0.5 0.5 0.5
Ke 1 0 0
Ni 1.0
d 1
illum 3

newmtl mat9
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
bump Material_010_normal.png

newmtl mat10
Ns 507.80803
Ka 0.82253 0.82253 0.82253
Kd 0 0 0
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat11
Ns 373.71236
Ka 0.80915 0.80915 0.80915
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
bump Material_012_normal.png

newmtl mat12
Ns 645.6399
Ka 0.73133 0.73133 0.73133
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Material_013_baseColor.png

newmtl mat13
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat14
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat16
Ns 465.14124
Ka 1.0 1.0 1.0
Kd 0.13867 0.13867 0.13867
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat17
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material_025_baseColor.jpg

newmtl mat18
Ns 399.99998
Ka 0.64621 0.64621 0.64621
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Material_029_baseColor.png

newmtl mat19
Ns 452.95072
Ka 0.736 0.736 0.736
Kd 1 0 0
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat20
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

