# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 436.364
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd cabelo_baseColor.png

newmtl mat1
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material_008_baseColor.png

newmtl mat2
Ns 336.36397
Ka 0.22727 0.22727 0.22727
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd cabelo_baseColor.png
bump Material_009_normal.png

newmtl mat3
Ns 381.818
Ka 0.25909 0.25909 0.25909
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd cabelo_baseColor.png
bump Material_009_normal.png

newmtl mat4
Ns 666.28471
Ka 0.40076 0.40076 0.40076
Kd 0.66286 0.66286 0.66286
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd cabelo_baseColor.png
bump Material_009_normal.png

newmtl mat5
Ns 445.45501
Ka 0.07273 0.07273 0.07273
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Material_008_baseColor.png

newmtl mat6
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd cabelo_baseColor.png
bump Material_009_normal.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

