# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.00823 0.00823 0.00823
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 961.80891
Ka 1.0 1.0 1.0
Kd 0.15041 0.15041 0.15041
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.45772
illum 9

newmtl mat2
Ns 481.47523
Ka 0.38476 0.38476 0.38476
Kd 0.00958 0.00958 0.00958
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat3
Ns 737.41099
Ka 1.0 1.0 1.0
Kd 0.50359 0.50359 0.50359
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.38874 0.38874 0.38874
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Ns paint_metallicRoughness.png
refl paint_metallicRoughness.png

newmtl mat5
Ns 859.01447
Ka 0.3422 0.3422 0.3422
Kd 0.65837 0.65837 0.65837
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd license_baseColor.png
bump license_normal.png

newmtl mat6
Ns 663.88044
Ka 0.88942 0.88942 0.88942
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd logo_baseColor.png

newmtl mat7
Ns 0
Ka 0.45772 0.45772 0.45772
Kd 0.00344 0.00344 0.00344
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Ns rubber_metallicRoughness.png
refl rubber_metallicRoughness.png
bump rubber_normal.png

newmtl mat8
Ns 426.7537
Ka 0.29964 0.29964 0.29964
Kd 1 0.51224 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat9
Ns 603.07869
Ka 0.58708 0.58708 0.58708
Kd 0.00705 0.01614 0.02121
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.94414
illum 6

newmtl mat10
Ns 463.23472
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd tex_shiny_baseColor.png

newmtl mat11
Ns 646.20841
Ka 0.25781 0.25781 0.25781
Kd 0.00628 0.00682 0.00715
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.61414
illum 6

newmtl mat12
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.25
illum 9

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material_baseColor.png
map_Ns Material_metallicRoughness.png
refl Material_metallicRoughness.png

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

