# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd SHD_Body_baseColor.jpg
map_Ns SHD_Body_metallicRoughness.png
refl SHD_Body_metallicRoughness.png
bump SHD_Body_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd SHD_Hair_baseColor.jpg
map_Ns SHD_Hair_metallicRoughness.png
refl SHD_Hair_metallicRoughness.png
bump SHD_Hair_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd SHD_Head_baseColor.jpg
map_Ns SHD_Head_metallicRoughness.png
refl SHD_Head_metallicRoughness.png
bump SHD_Head_normal.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

